# super_volley

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  settings.gradle
dependencies/volley/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/HttpMultipartMode/: SimpleMultipartEntity.java
src/dk/slott/super_volley/: MainApplication.java
src/dk/slott/super_volley/adapters/: EnhancedArrayAdapter.java
src/dk/slott/super_volley/cache/: BitmapLruImageCache.java
src/dk/slott/super_volley/config/: Config.java
src/dk/slott/super_volley/managers/: CacheManager.java  DataManagerHelper.java  DataManagerNG.txt  ImageCacheManager.java  QueryMap.java  RequestManager.java  ResourceMap.java  ResultListenerArray.java  ResultListenerNG.java
src/dk/slott/super_volley/models/: ErrorModel.java  JSonModel.java
src/dk/slott/super_volley/requests/: EnhancedStringRequest.java  FileRequest.java  GsonRequest.java  JsonArrayAuthRequest.java  MultipartRequest.java
src/dk/slott/super_volley/stacks/: ApacheStack.java  ExtHttpClientStack.java
src/dk/slott/super_volley/tasks/: ProcessJSONResponseArrayTask.java  ProcessJSONResponseTask.java
src/dk/slott/super_volley/ui/: FadeInNetworkImageView.java
src/dk/slott/super_volley/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
src/dk/slott/super_volley/utils/: FileUtils.java
