description = 'Volley on speed'

group = 'dk.slott.supervolley'

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.9.+'
		classpath 'com.github.dcendents:android-maven-plugin:1.0'
	}
}


apply plugin: 'android-library'
apply plugin: 'android-maven'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.android.support:support-v4:19.+'
	compile 'com.google.code.gson:gson:2.+'
	compile files('libs/httpclientandroidlib-1.1.2.jar')
    compile project(':volley')
}


android {
	compileSdkVersion 19
	buildToolsVersion "19.1.0"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

    task wrapper(type: Wrapper) {
        gradleVersion = '1.11'
    }
}
